# TikTokStreamSuite

./: .gitignore  LICENSE  README.md  README_vi.md  build-exe.bat  installer.iss  pom.xml  update.json
javafx-jmods/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
src/main/java/com/leaderboard/: App.java
src/main/java/com/leaderboard/api/: AcbApi.java
src/main/java/com/leaderboard/model/: AcbLoginRequest.java  AcbLoginResponse.java  BankDeposit.java  BankTransaction.java  BaseUser.java  ChatMessage.java  Gifter.java  Liker.java  TeamMember.java  TikTokUser.java
src/main/java/com/leaderboard/model/action/: ActionType.java  StreamRule.java  TriggerType.java
src/main/java/com/leaderboard/service/: AcbClient.java  AcbTransactionParser.java  ActionRulesEngine.java  IActionRulesEngine.java  ITTSService.java  ITikTokConnector.java  ServiceLocator.java  StreamSessionMediator.java  TTSService.java  TTSServiceImpl.java  TikTokConnector.java  TikTokConnectorImpl.java  UpdateService.java
src/main/java/com/leaderboard/service/action/: ActionRulesEngine.java  ActionRulesEngineImpl.java  IActionRulesEngine.java
src/main/java/com/leaderboard/service/impl/: ActionRulesEngineImpl.java  TTSServiceImpl.java  TikTokConnectorImpl.java
src/main/java/com/leaderboard/ui/: DashboardFrame.java  DashboardLayout.java  DashboardStage.java  Dialogs.java  SplashScreen.java  ToggleSwitch.java
src/main/java/com/leaderboard/ui/component/: AvatarView.java  EmojiTableCellRenderer.java  EmojiTextFlow.java  ModernCard.java  NameGroupView.java  StatusBadge.java  StyledCenterRenderer.java
src/main/java/com/leaderboard/ui/overlay/: GiftLeaderboardOverlay.java  LikeGoalOverlay.java  LiveChatOverlay.java  TopLikeOverlay.java
src/main/java/com/leaderboard/ui/panel/: ChatPanel.java  LeaderboardPanel.java  LikesPanel.java  OverviewPanel.java
src/main/java/com/leaderboard/ui/tab/: ActionsEventsTab.java  BankTab.java  BaseDataTab.java  ChatTab.java  LeaderboardTab.java  LikesTab.java  OverlaysTab.java  OverviewTab.java  TeamTab.java  TtsTab.java
src/main/java/com/leaderboard/util/: AcbTransactionParser.java  BankConfigManager.java  BankDataManager.java  ConfigManager.java  DataManager.java  EmojiParser.java  FontUtil.java  I18n.java  IconManager.java  IconUtil.java  ImageCacheManager.java  ImageLoader.java  ResizeHelper.java
src/main/resources/css/: dashboard.css  dialogs.css  progressbar.css
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
